<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/app.css">
    <title>Document</title>
</head>
<body>
    <h1>BEL TITOLO GRANDE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dicta quis rerum est molestias voluptatibus aspernatur iusto error, totam expedita nulla voluptatem laboriosam mollitia corporis odio deserunt tempore veritatis enim?</p>
    <button> è un bottone</button>
</body>
</html>